{
  "cSpell.words": [
    "MAXADDOWN",
    "MAXADUP",
    "Wireline",
    "globby",
    "rangeslider",
    "yazl"
  ],
  "python.pythonPath": "C:\\Python27\\ArcGIS10.7\\python.exe",
  "python.formatting.provider": "yapf"
}